<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Ingredients</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .ingredient-list {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        body {
            background-image: url('./pic/food1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This ensures the background image doesn't scroll with the page */
            background-position: center center;
            background-color: #000; /* Fallback background color in case the image is not available */
            color: #fff; /* Text color for better readability on the background image */

        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h1 class="text-white">Biryani Ingredients</h1>
    <div class="row">
        <div class="col-lg-6">
            <ul class="list-group">
                <li class="list-group-item">Basmati rice - 2 cups</li>
                <li class="list-group-item">Chicken or Lamb - 500 grams</li>
                <li class="list-group-item">Onions - 2 large (sliced)</li>
                <li class="list-group-item">Tomatoes - 2 medium (chopped)</li>
                <li class="list-group-item">Yogurt - 1/2 cup</li>
                <li class="list-group-item">Ginger-Garlic paste - 2 tablespoons</li>
                <li class="list-group-item">Biryani masala - 3 tablespoons</li>
                <li class="list-group-item">Saffron - a pinch (soaked in 2 tablespoons of milk)</li>
                <li class="list-group-item">Mint leaves - a handful</li>
                <li class="list-group-item">Coriander leaves - a handful</li>
                <li class="list-group-item">Ghee or Oil - 4 tablespoons</li>
                <li class="list-group-item">Salt - as per taste</li>
            </ul>
        </div>
        <div class="col-lg-6">
            <!-- Image of Biryani Ingredients (if available) -->
        </div>
    </div>
</div>

<div class="container mt-5">
    <h1 class="text-white">Chicken Fried Rice Ingredients</h1>
    <div class="row">
        <div class="col-lg-6">
            <div class="ingredient-list">
                <h2>Ingredients:</h2>
                <ul>
                    <li>2 cups cooked white rice</li>
                    <li>1 cup cooked chicken, diced</li>
                    <li>1/2 cup carrots, diced</li>
                    <li>1/2 cup peas</li>
                    <li>2 eggs</li>
                    <li>2 cloves garlic, minced</li>
                    <li>3 tablespoons soy sauce</li>
                    <li>1 tablespoon sesame oil</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>Salt and pepper to taste</li>
                    <li>Green onions for garnish (optional)</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6">
            <!-- Image of Chicken Fried Rice Ingredients (if available) -->
        </div>
    </div>
</div>

<div class="container mt-5">
    <h1 class="text-white">Apple Pie Ingredients</h1>
    <div class="row">
        <div class="col-lg-6">
            <div class="ingredient-list">
                <h2>Ingredients:</h2>
                <ul>
                    <li>6 cups of peeled and sliced apples</li>
                    <li>1 cup granulated sugar</li>
                    <li>1/4 cup all-purpose flour</li>
                    <li>1 teaspoon ground cinnamon</li>
                    <li>1/4 teaspoon ground nutmeg</li>
                    <li>1 tablespoon lemon juice</li>
                    <li>2 pie crusts (for top and bottom)</li>
                    <li>4 tablespoons unsalted butter</li>
                    <li>1 egg (for egg wash)</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6">
            <!-- Image of Apple Pie Ingredients (if available) -->
        </div>
    </div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Ingredients</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .ingredient-list {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>


<div class="container mt-4">

    <!-- Apple Pie Ingredients List -->
</div>

<div class="container mt-5">
    <h1 class="text-white">Sushi Ingredients</h1>
    <div class="row">
        <div class="col-lg-6">
            <div class="ingredient-list">
                <h2>Ingredients:</h2>
                <ul>
                    <li>Nori seaweed sheets - 10 sheets</li>
                    <li>Sushi rice - 3 cups</li>
                    <li>Rice vinegar - 1/2 cup</li>
                    <li>Sugar - 1/4 cup</li>
                    <li>Salt - 2 teaspoons</li>
                    <li>Soy sauce - for dipping</li>
                    <li>Assorted fillings (e.g., fish, avocado, cucumber, crab stick)</li>
                    <li>Wasabi and pickled ginger (optional)</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6">
            <!-- Image of Sushi Ingredients (if available) -->
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
