<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url('./pic/food3.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed; /* This ensures the background image doesn't scroll with the page */
			background-position: center center;
			background-color: #000; /* Fallback background color in case the image is not available */
			color: #fff; /* Text color for better readability on the background image */
		}
	</style>
	<meta charset="UTF-8">
	<title th:text="#{recipes}"></title>
	<link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
	<link rel="stylesheet"
		  href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	<link rel="stylesheet"
		  href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
</head>
<body>
<section class="vh-100 d-flex justify-content-center align-items-center">
	<div class="container-fluid h-custom">
		<div class="row">
			<div class="col-md-9 col-lg-6 col-xl-5">
				<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
					 class="img-fluid" alt="Sample image">
			</div>
			<div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
				<form>
					<div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
						<p class="lead fw-normal mb-0 me-3">Sign in with</p>
						<button type="button" class="btn btn-primary btn-floating mx-1">
							<i class="fab fa-facebook-f"></i>
						</button>
						<button type="button" class="btn btn-primary btn-floating mx-1">
							<i class="fab fa-twitter"></i>
						</button>
						<button type="button" class="btn btn-primary btn-floating mx-1">
							<i class="fab fa-linkedin-in"></i>
						</button>
					</div>
					<div class="divider d-flex align-items-center my-4">
						<p class="text-center fw-bold mx-3 mb-0">Or</p>
					</div>
					<!-- Email input -->
					<div class="form-outline mb-4">
						<input type="email" id="form3Example3" class="form-control form-control-lg"
							   placeholder="Enter a valid email address" />
						<label class="form-label" for="form3Example3">Email address</label>
					</div>
					<!-- Password input -->
					<div class="form-outline mb-3">
						<input type="password" id="form3Example4" class="form-control form-control-lg"
							   placeholder="Enter password" />
						<label class="form-label" for "form3Example4">Password</label>
					</div>
					<div class="d-flex justify-content-between align-items-center">
						<!-- Checkbox -->
						<div class="form-check mb-0">
							<input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
							<label class="form-check-label" for="form2Example3">
								Remember me
							</label>
						</div>
						<a href="#!" class="text-body">Forgot password?</a>
					</div>
					<div class="text-center text-lg-start mt-4 pt-2">
						<button type="button" class="btn btn-primary btn-lg"
								style="padding-left: 2.5rem; padding-right: 2.5rem;"><a href="recipes" class="btn btn-info" role="button">login</a></button>
						<p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
																						  class="link-danger">Register</a></p>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
		<!-- Copyright -->
		<div class="text-white mb-3 mb-md-0">
			Copyright © 2020. All rights reserved.
		</div>
		<!-- Copyright -->
		<!-- Right -->
		<div>
			<a href="#!" class="text-white me-4">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="#!" class="text-white me-4">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="#!" class="text-white me-4">
				<i class="fab fa-google"></i>
			</a>
			<a href="#!" class="text-white">
				<i class="fab fa-linkedin-in"></i>
			</a>
		</div>
		<!-- Right -->
	</div>
</section>

</body>
</html>